<!DOCTYPE html>
<html>
<head>
	<title>Rinjani</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="top-bar">
	<ul class="top-menu">
		<a href="http://rinjani.themesawesome.com/"> HOME </a>
		<a href="http://rinjani.themesawesome.com/"> BUY THEME </a>
	</ul>
	</div>
	<div class="logo-image">
		<img src="images/rinjani-logo.png">
	</div>
	<div class="secondary-bar">
		<ul class="main-menu">
			<a href="http://rinjani.themesawesome.com"> HOME </a>
			<a href="http://rinjani.themesawesome.com"> POST FORMAT </a>
			<a href="http://rinjani.themesawesome.com"> PAGES </a>
			<a href="http://rinjani.themesawesome.com"> TYPOGRAPHY </a>
			<a href="http://rinjani.themesawesome.com"> CONTACT </a>
		</ul>
	</div>
	<div class="container">
		<div class="blog-item">
			<img src="images/welcome.jpg">
			<div class="blog-content">
				<h2> EXPLORE THE PACIFIC NORTHWEST </h2>
				<p> Lorem ipsum dolor sit amet,  adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam… </p>
			</div>
		</div>
		<div class="blog-item">
			<img src="images/welcome.jpg">
			<div class="blog-content">
				<h2> EXPLORE THE PACIFIC NORTHWEST </h2>
				<p> Lorem ipsum dolor sit amet,  adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam… </p>
			</div>
		</div>
		<div class="blog-item">
			<img src="images/welcome.jpg">
			<div class="blog-content">
				<h2> EXPLORE THE PACIFIC NORTHWEST </h2>
				<p> Lorem ipsum dolor sit amet,  adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam… </p>
			</div>
		</div>
	</div>
</body>
</html>